<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js canvas history draganddrop localstorage" itemscope="" itemtype="http://schema.org/Product" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- Origin Trial Token, feature = WebVR (For Chrome M62+), origin = https://clara.io, expires = 2018-09-11 --> 
  <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-09-11" content="Aly0Iq+ZYQ4JFQ4mx3a4ukJSqLFss91mWVDeoIeOaIHg7XLZ1LX9aiKPr7oWDD97w49qSrSeXwXJzjzWwLgCtAUAAABNeyJvcmlnaW4iOiJodHRwczovL2NsYXJhLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJWUjEuMU02MiIsImV4cGlyeSI6MTUzNjYyNDAwMH0=">
  <link rel="dns-prefetch" href="https://clara.io/">
  <link rel="dns-prefetch" href="https://cdn.threehub.com/resources">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <noscript><meta http-equiv="refresh" content="0; url=https://enable-javascript.com/"></noscript>
  <meta property="og:title" content="'German Panzer WW2 AUSF-B' by Jason Shoumar - 3D Model"><meta property="og:description" content="http://tf3dm.com/3d-model/german-panzer-ww2-ausf-b-quotkingtigerquot-19449.html"><meta property="article:publisher" content="143952088956169"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Clara.io"><meta property="og:type" content="article"><meta property="og:url" content="https://clara.io/view/73ee908d-1727-4246-8f89-3b2bcbf831d4"><meta property="og:image" content="https://clara.io/api/scenes/73ee908d-1727-4246-8f89-3b2bcbf831d4/thumbnail.jpg"><meta property="og:image:url" content="https://clara.io/embed/73ee908d-1727-4246-8f89-3b2bcbf831d4?renderer=webgl&amp;header=false"><meta property="og:image:secure_url" content="https://clara.io/embed/73ee908d-1727-4246-8f89-3b2bcbf831d4?renderer=webgl&amp;header=false"><meta property="og:image:width" content="800"><meta property="og:image:height" content="600"><meta property="og:3d:viewer" content="https://clara.io/embed/73ee908d-1727-4246-8f89-3b2bcbf831d4?renderer=webgl&amp;header=false"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@exocortexcom"><meta property="twitter:title" content="'German Panzer WW2 AUSF-B' by Jason Shoumar - 3D Model"><meta property="twitter:description" content="http://tf3dm.com/3d-model/german-panzer-ww2-ausf-b-quotkingtigerquot-19449.html"><meta property="twitter:image:src" content="https://clara.io/api/scenes/73ee908d-1727-4246-8f89-3b2bcbf831d4/thumbnail.jpg"><meta property="twitter:image:width" content="640"><meta property="twitter:image:height" content="480"><link rel="canonical" href="https://clara.io/view/73ee908d-1727-4246-8f89-3b2bcbf831d4"><meta itemprop="name" content="'German Panzer WW2 AUSF-B' by Jason Shoumar - 3D Model"><meta itemprop="description" content="http://tf3dm.com/3d-model/german-panzer-ww2-ausf-b-quotkingtigerquot-19449.html"><meta itemprop="image" content="https://clara.io/api/scenes/73ee908d-1727-4246-8f89-3b2bcbf831d4/thumbnail.jpg"><link rel="alternate" type="application/json+oembed" href="https://clara.io/api/oembed?url=https%3A%2F%2Fclara.io%2Fview%2F73ee908d-1727-4246-8f89-3b2bcbf831d4&amp;format=json" title="'German Panzer WW2 AUSF-B' by Jason Shoumar - 3D Model"><link rel="alternate" type="text/xml+oembed" href="https://clara.io/api/oembed?url=https%3A%2F%2Fclara.io%2Fview%2F73ee908d-1727-4246-8f89-3b2bcbf831d4&amp;format=xml" title="'German Panzer WW2 AUSF-B' by Jason Shoumar - 3D Model"><meta name="description" content="Free 3d model download: German Panzer WW2 AUSF-B: obj, fbx, dae, stl. Works with Unity 3D, Unreal Engine, Sketchup, 3DS Max, Maya, Cinema 4D and Blender."><title>German Panzer WW2 AUSF-B · free 3d model · Clara.io</title>
  <link rel="stylesheet" type="text/css" href="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/css.css">
  <link href="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/app.css" rel="stylesheet" data-type="maincss" type="text/css">
  <link rel="shortcut icon" href="https://clara.io/img/favicon.ico">
  <script type="text/javascript" async="" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/analytics.js"></script><script src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/rollbar.html" async=""></script><script type="text/javascript" async="" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/js.js"></script><script async="" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/analytics.js"></script><script>
    var _rollbarConfig={"accessToken":"74f3517e176d41cfa5e9c41f446b5531","captureUncaught":true,"payload":{"client":{"javascript":{"source_map_enabled":true,"code_version":"061e31ffbff812b973205a17c349cf26154d4e1f","guess_uncaught_frames":true}},"environment":"production","code_version":"061e31ffbff812b973205a17c349cf26154d4e1f","person":{"id":"3779f21d-6b81-4215-ad05-a6f22226370f","username":"neiderm","email":"glenn65535@yahoo.com"}}};
    
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){!d[4]&&a._rollbarWrappedError&&(d[4]=a._rollbarWrappedError,a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b._wrapped||b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j=["EventTarget","Window","Node","ApplicationCache","AudioTrackList","ChannelMergerNode","CryptoOperation","EventSource","FileReader","HTMLUnknownElement","IDBDatabase","IDBRequest","IDBTransaction","KeyOperation","MediaController","MessagePort","ModalWindow","Notification","SVGElementInstance","Screen","TextTrack","TextTrackCue","TextTrackList","WebSocket","WebSocketWorker","Worker","XMLHttpRequest","XMLHttpRequestEventTarget","XMLHttpRequestUpload"];for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d){var e=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=f,e.parentNode.insertBefore(a,e)},this.logger),f=g(function(){if(void 0===a._rollbarPayloadQueue)for(var b,c,d,e,f=new Error("rollbar.js did not load");b=a._rollbarShimQueue.shift();)for(d=b.args,e=0;e<d.length;++e)if(c=d[e],"function"==typeof c){c(f);break}},this.logger);g(function(){c?e():a.addEventListener?a.addEventListener("load",e,!1):a.attachEvent("onload",e)},this.logger)()},c.prototype.wrap=function(b){try{if("function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var c in b)b.hasOwnProperty(c)&&(b._wrapped[c]=b[c])}return b._wrapped}catch(d){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.0/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
    
  </script>
  
  <script>
  
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-38840155-1', 'auto');
    ga('require', 'displayfeatures');
    ga('require', 'GTM-PQN88B9');
    ga('send', 'pageview');
  
  </script>
  <script>
  UserVoice=window.UserVoice||[];
  </script>
  <script>


/* Modernizr 2.6.2 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-canvas-draganddrop-history-localstorage-shiv-cssclasses-hasevent
 */
window.Modernizr=function(window,document,undefined){var version="2.6.2",Modernizr={},enableClasses=true,docElement=document.documentElement,mod="modernizr",modElem=document.createElement(mod),mStyle=modElem.style,inputElem,toString={}.toString,tests={},inputs={},attrs={},classes=[],slice=classes.slice,featureName,isEventSupported=function(){var TAGNAMES={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};function isEventSupported(eventName,element){element=element||document.createElement(TAGNAMES[eventName]||"div");eventName="on"+eventName;var isSupported=eventName in element;if(!isSupported){if(!element.setAttribute){element=document.createElement("div")}if(element.setAttribute&&element.removeAttribute){element.setAttribute(eventName,"");isSupported=is(element[eventName],"function");if(!is(element[eventName],"undefined")){element[eventName]=undefined}element.removeAttribute(eventName)}}element=null;return isSupported}return isEventSupported}(),_hasOwnProperty={}.hasOwnProperty,hasOwnProp;if(!is(_hasOwnProperty,"undefined")&&!is(_hasOwnProperty.call,"undefined")){hasOwnProp=function(object,property){return _hasOwnProperty.call(object,property)}}else{hasOwnProp=function(object,property){return property in object&&is(object.constructor.prototype[property],"undefined")}}if(!Function.prototype.bind){Function.prototype.bind=function bind(that){var target=this;if(typeof target!="function"){throw new TypeError}var args=slice.call(arguments,1),bound=function(){if(this instanceof bound){var F=function(){};F.prototype=target.prototype;var self=new F;var result=target.apply(self,args.concat(slice.call(arguments)));if(Object(result)===result){return result}return self}else{return target.apply(that,args.concat(slice.call(arguments)))}};return bound}}function setCss(str){mStyle.cssText=str}function setCssAll(str1,str2){return setCss(prefixes.join(str1+";")+(str2||""))}function is(obj,type){return typeof obj===type}function contains(str,substr){return!!~(""+str).indexOf(substr)}function testDOMProps(props,obj,elem){for(var i in props){var item=obj[props[i]];if(item!==undefined){if(elem===false)return props[i];if(is(item,"function")){return item.bind(elem||obj)}return item}}return false}tests["canvas"]=function(){var elem=document.createElement("canvas");return!!(elem.getContext&&elem.getContext("2d"))};tests["history"]=function(){return!!(window.history&&history.pushState)};tests["draganddrop"]=function(){var div=document.createElement("div");return"draggable"in div||"ondragstart"in div&&"ondrop"in div};tests["localstorage"]=function(){try{localStorage.setItem(mod,mod);localStorage.removeItem(mod);return true}catch(e){return false}};for(var feature in tests){if(hasOwnProp(tests,feature)){featureName=feature.toLowerCase();Modernizr[featureName]=tests[feature]();classes.push((Modernizr[featureName]?"":"no-")+featureName)}}Modernizr.addTest=function(feature,test){if(typeof feature=="object"){for(var key in feature){if(hasOwnProp(feature,key)){Modernizr.addTest(key,feature[key])}}}else{feature=feature.toLowerCase();if(Modernizr[feature]!==undefined){return Modernizr}test=typeof test=="function"?test():test;if(typeof enableClasses!=="undefined"&&enableClasses){docElement.className+=" "+(test?"":"no-")+feature}Modernizr[feature]=test}return Modernizr};setCss("");modElem=inputElem=null;!function(window,document){var options=window.html5||{};var reSkip=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i;var saveClones=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i;var supportsHtml5Styles;var expando="_html5shiv";var expanID=0;var expandoData={};var supportsUnknownElements;!function(){try{var a=document.createElement("a");a.innerHTML="<xyz></xyz>";supportsHtml5Styles="hidden"in a;supportsUnknownElements=a.childNodes.length==1||function(){document.createElement("a");var frag=document.createDocumentFragment();return typeof frag.cloneNode=="undefined"||typeof frag.createDocumentFragment=="undefined"||typeof frag.createElement=="undefined"}()}catch(e){supportsHtml5Styles=true;supportsUnknownElements=true}}();function addStyleSheet(ownerDocument,cssText){var p=ownerDocument.createElement("p"),parent=ownerDocument.getElementsByTagName("head")[0]||ownerDocument.documentElement;p.innerHTML="x<style>"+cssText+"</style>";return parent.insertBefore(p.lastChild,parent.firstChild)}function getElements(){var elements=html5.elements;return typeof elements=="string"?elements.split(" "):elements}function getExpandoData(ownerDocument){var data=expandoData[ownerDocument[expando]];if(!data){data={};expanID++;ownerDocument[expando]=expanID;expandoData[expanID]=data}return data}function createElement(nodeName,ownerDocument,data){if(!ownerDocument){ownerDocument=document}if(supportsUnknownElements){return ownerDocument.createElement(nodeName)}if(!data){data=getExpandoData(ownerDocument)}var node;if(data.cache[nodeName]){node=data.cache[nodeName].cloneNode()}else if(saveClones.test(nodeName)){node=(data.cache[nodeName]=data.createElem(nodeName)).cloneNode()}else{node=data.createElem(nodeName)}return node.canHaveChildren&&!reSkip.test(nodeName)?data.frag.appendChild(node):node}function createDocumentFragment(ownerDocument,data){if(!ownerDocument){ownerDocument=document}if(supportsUnknownElements){return ownerDocument.createDocumentFragment()}data=data||getExpandoData(ownerDocument);var clone=data.frag.cloneNode(),i=0,elems=getElements(),l=elems.length;for(;i<l;i++){clone.createElement(elems[i])}return clone}function shivMethods(ownerDocument,data){if(!data.cache){data.cache={};data.createElem=ownerDocument.createElement;data.createFrag=ownerDocument.createDocumentFragment;data.frag=data.createFrag()}ownerDocument.createElement=function(nodeName){if(!html5.shivMethods){return data.createElem(nodeName)}return createElement(nodeName,ownerDocument,data)};ownerDocument.createDocumentFragment=Function("h,f","return function(){"+"var n=f.cloneNode(),c=n.createElement;"+"h.shivMethods&&("+getElements().join().replace(/\w+/g,function(nodeName){data.createElem(nodeName);data.frag.createElement(nodeName);return'c("'+nodeName+'")'})+");return n}")(html5,data.frag)}function shivDocument(ownerDocument){if(!ownerDocument){ownerDocument=document}var data=getExpandoData(ownerDocument);if(html5.shivCSS&&!supportsHtml5Styles&&!data.hasCSS){data.hasCSS=!!addStyleSheet(ownerDocument,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}"+"mark{background:#FF0;color:#000}")}if(!supportsUnknownElements){shivMethods(ownerDocument,data)}return ownerDocument}var html5={elements:options.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:options.shivCSS!==false,supportsUnknownElements:supportsUnknownElements,shivMethods:options.shivMethods!==false,type:"default",shivDocument:shivDocument,createElement:createElement,createDocumentFragment:createDocumentFragment};window.html5=html5;shivDocument(document)}(this,document);Modernizr._version=version;Modernizr.hasEvent=isEventSupported;docElement.className=docElement.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(enableClasses?" js "+classes.join(" "):"");return Modernizr}(this,this.document);


  if (!Modernizr.history) {
    window.location = "/browser-upgrade";
  }

  if( navigator && navigator.userAgent ) {
    console.log( navigator.userAgent );
    var webKitVersionRegex = new RegExp("AppleWebKit/(\\d*)" );
    var webKitResults = webKitVersionRegex.exec( navigator.userAgent );
    if( webKitResults && webKitResults.length == 2 ) {
      var webKitVersion = parseInt(webKitResults[1], 10);
      if( ! isNaN( webKitVersion ) && webKitVersion < 535 ) {
        window.location = "/browser-upgrade";
      }
    }
  }

  var self = self || window; // fix bug in fonts.js

  var loadMessage = function(msg) {
    var loadingDiv = document.getElementById("loadingMessage");
    if (loadingDiv) loadingDiv.innerHTML = msg;
  };

  var exo = typeof exo === 'undefined' ? {} : exo;
  exo.env = 'production';
  var exoAppOptions = {"user":{"_id":"3779f21d-6b81-4215-ad05-a6f22226370f","username":"neiderm","enabled":true,"apiToken":"705a9c83-cd19-4402-a889-afdfe2842be5","__v":0,"createdAt":"2020-01-16T15:13:57.821Z","modifiedAt":"2020-01-16T15:13:57.821Z","consentToS":true,"invitedFriends":0,"metrics":{},"billingPeriod":"month","planId":"basic","lastAcceptedLanguages":[],"lastGeoIPCountryCode":"","lastRemoteAddress":"","invitedEmails":[],"unreadNotifications":0,"connectedMinutes":0,"employer":"","jobTitle":"","flags":[],"emailsUnverified":["glenn65535@yahoo.com"],"emailsVerified":[],"preferences":{"owner":"neiderm","createdAt":"2020-01-16T15:15:32.219Z","modifiedAt":"2020-01-16T15:15:32.219Z"},"plan":{"access":{"configurator":false},"numRenderHours":0,"numPrivateScenes":0,"name":"Basic","_id":"basic"},"dailyUsage":{},"email":"glenn65535@yahoo.com","gravatarHash":"ae3a8908549acaee5a53d525c1027550","id":"3779f21d-6b81-4215-ad05-a6f22226370f"},"userCookie":"neiderm./5ypD9Bfn9o3jZ4mNDs2UHBXT48tab1wv4kP4uWj4XU","notifications":[]};

  var loadScript = function(src) {
    var script = document.createElement('script');
    script.src = src;
    script.async = false;
    document.head.appendChild(script);
  };

    ["https://clara.io/js/three.774d54c00b3a6f5fb360a28fa8b9383ea629c1d1.min.js","https://clara.io/js/deps.afeac15e72c4b676ef4a00206c9273b2a3088fed.min.js","https://clara.io/js/app.0d872840b1b387c03c56804267ed2aae84625899.min.js"].forEach(loadScript);

  

</script><script src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/three.js"></script><script src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/deps.js"></script><script src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/app.js"></script>

</head>
<body class="" data-ssr="true" style="">
  <div id="topnav" class="uirow" data-ssr="true"><nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://clara.io/">
        <img alt="Clara.io" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/ClaraLogo.png" width="125px" height="30px">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      
        <ul class="nav navbar-nav toplevel">
          
            <li class="link"><a href="https://clara.io/scenes">Your Documents</a></li>
          
          <li class="link"><a href="https://clara.io/library">Library</a></li>
        </ul>
        <form class="navbar-form library form-search navbar-left" role="search" style="">
          <div class="form-group">
            <i class="glyphicon glyphicon-search icon-search"></i>
            <input class="query form-control search-query" type="text" name="query" placeholder="Search Your Documents" style="">
            <span class="close selectable cancel-search" style="display: none;">x</span>
          </div>
        </form>
      
      <ul class="nav  navbar-nav navbar-right usernav">
        <li>
          <a style="padding:0" href="https://clara.io/invite"><button class="btn btn-primary" style="text-transform: uppercase;font-weight: 200;margin-top:8px; margin-right:15px"> Invite Friends</button></a>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Learn<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="" href="https://claraio.uservoice.com/forums/226353-general" target="_blank" data-uv-trigger="smartvote">Suggest a Feature!</a></li>
              <li class="divider"></li>
              <li><a class="" href="https://forum.clara.io/session/sso?return_path=%2F" target="_blank" rel="noreferrer">User Forums</a></li>
              <li class="divider"></li>
              <li><a class="" href="https://clara.io/learn/user-guide" target="_blank">User Guide</a></li>
              <li><a class="" href="https://clara.io/learn/sdk" target="_blank">SDK Guide</a></li>
              <li><a class="" href="https://clara.io/learn/user-guide/misc/faq" target="_blank">FAQ</a></li>
              <li><a class="" href="https://clara.io/learn/tutorials/quick-start-videos" target="_blank">Video Tutorials</a></li>
              <li class="divider"></li>
              <li><a class="" href="https://claraio.uservoice.com/forums/226353-general" target="_blank" data-uv-trigger="contact">Contact us!</a></li>
            </ul>
          </li>
        
        
          <li class="dropdown">
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle username" id="user-dropdown" data-toggle="dropdown" href="#" style="">
              <img class="top-avatar" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/ae3a8908549acaee5a53d525c1027550.png">
              
              <span class="username">neiderm</span>
              <span class="caret"></span>
            </a>
            <!--<a class="dropdown-toggle" id="user-dropdown" data-toggle="dropdown" href="#"><i class="icon-user glyphicon"></i> neiderm</a>-->
            <ul class="dropdown-menu" role="menu">
              <li><a class="" href="https://clara.io/user/neiderm"><i class="glyphicon-user
              glyphicon"></i> Your Profile</a></li>
              <li><a class="" href="https://clara.io/scenes"><i class="glyphicon-home
              glyphicon"></i> Scenes</a></li>
              
              <li><a class="" href="https://clara.io/jobs"><i class="glyphicon-tasks
              glyphicon"></i> Jobs</a></li>
              <li>
                <a class="" href="https://clara.io/notifications"><i class="glyphicon glyphicon-bell"></i> Notifications
                
                </a>
              </li>
              <li><a class="" href="https://clara.io/usages"><i class="glyphicon-credit-card
              glyphicon"></i> Usages</a></li>
              <li class="divider"></li>
              <li><a class="" href="https://clara.io/settings/profile"><i class="glyphicon-cog
              glyphicon"></i> Settings</a></li>
              <li><a class="" href="https://clara.io/user/neiderm"><i class="glyphicon-film
              glyphicon"></i> Profile</a></li>
              
              <li class="divider"></li>
              <li><a class="logout" href="#"><i class="glyphicon-off
              glyphicon"></i> Log Out</a></li>
            </ul>
          </li>
        
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
</div>
  <div id="tosdialog">
  </div>
  <div id="app" class="content-body" data-ssr="true" style="min-height: 688px;"><div id="view-scenes-view-73ee908d-1727-4246-8f89-3b2bcbf831d4" class="scenes-view webgl " data-ssr="true">

<div class="container-fluid">
  <div name="threekit-ad" style="display: flex; justify-content: center;">
    <div style="max-width: 700px; margin-top: 25px;">
      <a name="ad-link" style="cursor: pointer;" href="https://www.threekit.com/free-trial-request">
        <img name="ad-image" style="max-width: 100%;" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/uc.png">
      </a>
    </div>
  </div>
  <div class="row top-title">
    <div class="col-sm-8 col-md-7 col-md-offset-1">
      <h1>
        <span class="pull-right"><i class="glyphicon glyphicon-certificate"></i> Featured</span>
        German Panzer WW2 AUSF-B
      </h1>
    </div>
    <div class="col-sm-4">
      <h3 class="owner">
        <a href="https://clara.io/user/jasonshoumar">
          <img class="hero-avatar img-circle" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/d866a759efdbb38da6e0d03be9cad7d8.png">
        </a>
        <span>by</span>
        <a href="https://clara.io/user/jasonshoumar">Jason Shoumar</a>
      </h3>
    </div>
  </div>

  <div class="row view-body">
    <div class="col-gl col-md-7 col-md-offset-1 col-full col-sm-8">
      <div class="tab-content-container">
        <div class="tab-content"><div id="view-scenes-webgl_view-73ee908d-1727-4246-8f89-3b2bcbf831d4" class="gl-view"><div class="tab-pane active" style="position: relative;">
  <div class="clara" style="overflow: hidden; height: 767.25px;"><div class="player uirow uicol">
  <div class="viewport uicol uirow">
<canvas style="width: 1023px; height: 767px; x: 0px; y: 0px; position: absolute; left: 0px; right: 0px;" width="1023" height="767"></canvas>
</div>
  
  <div class="controls-nav uirow">
    
      <div class="toolbar">
        <div class="btn-group">
          
          <button class="rotate btn btn-player" title="rotate"><i class="glyphicon glyphicon-repeat"></i></button>
          
          <button class="pan btn btn-player" title="pan"><i class="glyphicon glyphicon-move"></i></button>
          
          <button class="zoom btn btn-player" title="zoom"><i class="glyphicon glyphicon-search"></i></button>
          
          <button class="home btn btn-player" title="reset camera"><i class="glyphicon glyphicon-home"></i></button>
          
        </div>
      </div>
    
    <div class="timeline">
      <div></div>
    </div>
    
      <div class="toolbar">
        <div class="btn-group">
          
            <a target="_blank" title="Snapshot" class="btn snapshot btn-player js-take-snapshot"><i class="glyphicon glyphicon-camera"></i></a>
          
            <button class="cinema-mode btn btn-player" title="Cinema mode"><i class="glyphicon glyphicon-resize-horizontal"></i></button>
          
            <button class="default-mode btn btn-player" title="Player mode"><i class="glyphicon glyphicon-resize-small"></i></button>
          
            <button class="js-full-screen btn btn-player" title="Full screen"><i class="glyphicon glyphicon-fullscreen"></i></button>
          
        </div>
      </div>
    
    
  </div>
</div>
<div class="loading loading-overlay" width="0px" height="px" style="background-image: url(&quot;https://cdn.threehub.com/resources/1c4d06f8ab55129f4879b88809133969&quot;); position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1000; display: none;"></div>
<div class="player-progress-container" style="display: none;">
  <div class="player-progress" style="width: 100%;"></div>
  <div class="player-progress-none"></div>
</div>
</div>
</div>
</div></div>
      </div>
      <div class="bottom-title row">
        <div class="col-xs-8">
          <h1>
            <span class="pull-right"><i class="glyphicon glyphicon-certificate"></i> Featured</span>
            German Panzer WW2 AUSF-B
          </h1>
        </div>
        <div class="col-xs-4">
          <h3 class="owner">
            <a href="https://clara.io/user/jasonshoumar">
              <img class="hero-avatar img-circle" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/d866a759efdbb38da6e0d03be9cad7d8.png">
            </a>
            <span>by</span>
            <a href="https://clara.io/user/jasonshoumar">Jason Shoumar</a>
          </h3>
        </div>
      </div>
      <div class="about">
        <div class="btn-group viewport-switcher" role="group" style="width: 100%">
          
          <a class="btn btn-default " style="width: 25%" href="https://clara.io/view/73ee908d-1727-4246-8f89-3b2bcbf831d4/image">Image</a>
          
          <a class="btn btn-default active" style="width: 25%" href="https://clara.io/view/73ee908d-1727-4246-8f89-3b2bcbf831d4/webgl">Real Time</a>
          
          <a class="btn btn-default " style="width: 25%" href="https://clara.io/view/73ee908d-1727-4246-8f89-3b2bcbf831d4/render">Photo Realistic</a>
          
          <a class="btn btn-default " style="width: 25%" href="https://clara.io/player/v2/73ee908d-1727-4246-8f89-3b2bcbf831d4?wait=true" "="">View V2 (Beta)</a>
          
        </div>
        <p class="scene-description">http://tf3dm.com/3d-model/german-panzer-ww2-ausf-b-quotkingtigerquot-19449.html</p>
      </div>
      <div class="view-comment" data-ssr="false"><div id="view-scenes-view_comment-73ee908d-1727-4246-8f89-3b2bcbf831d4" data-ssr="true"><div class="view-comment-column">

  <div class="row">
    <div class="comment-count">
      <strong>0 comments</strong>
    </div><!-- /col-sm-12 -->
  <hr>
  </div><!-- /row -->
  
    <!-- Comment Post box-->
    <div class="row">
      <div class="col-md-12">
        <div id="postcomment" class="widget-area no-padding blank">
          <div class="postCommentBox">
            <form>
              <textarea placeholder="Leave a comment!" name="commentText" value=""></textarea>
              <div class="col-sm-6">
                <a class="btn btn-primary post-button pull-left" type="button">Post</a>
              </div>
            </form>
          </div><!-- postCommentBox  -->
        </div><!-- Widget Area -->
      </div>
    </div>

    <hr>
  
  <!-- Show all comments-->
</div>
</div></div>
    </div>
    <div class="view-info" data-ssr="false"><div id="view-scenes-view_info-73ee908d-1727-4246-8f89-3b2bcbf831d4" data-ssr="true"><div class="row">
<div class="view-info-column">
<div class="btn-group-vertical btn-block" role="group">
  
      <a data-auth="true" class="btn btn-primary" target="_blank" rel="noreferrer" href="https://clara.io/scenes/73ee908d-1727-4246-8f89-3b2bcbf831d4/clone">
        <i class="glyphicon glyphicon-edit"></i> Edit Online</a>
  

  
    <div class="btn-group">
      <a class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <i class="glyphicon glyphicon-download-alt"></i> Download <span class="caret" style=""></span>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li><a class="download" data-extension="fbx" href="#">Autodesk FBX (.fbx)</a></li>
        <li><a class="download" data-extension="babylon" href="#">Babylon.JS (.babylon)</a></li>
        <li><a class="download" data-extension="blend" href="#">Blender (.blend)</a></li>
        <li><a class="download" data-extension="clara" href="#">Clara Archive (.clara)</a></li>
        <li><a class="download" data-extension="dae" href="#">Collada (.dae)</a></li>
        <li><a class="download" data-extension="stl" href="#">STL 3D Printing (.stl)</a></li>
        <li><a class="download" data-extension="threejs" href="#">ThreeJS (.json)</a></li>
        <li><a class="download" data-extension="json" href="#">ThreeJS (.json) [deprecated]</a></li>
        <li><a class="download" data-extension="obj" href="#">Wavefront OBJ (.obj)</a></li>
        <li><a class="download" data-extension="x3d" href="#">Web3D eXtensible 3D (.x3d)</a></li>
        <li><a class="download" data-extension="v2bundle" href="#">Standalone Player</a></li>
      </ul>
    </div>
  

  
    <a data-auth="true" title="Like this scene" class="btn btn-default like"><i class="glyphicon glyphicon-star-empty"></i> Like</a>
  
  

  <a class="btn btn-default embed-button" target="_blank" rel="noreferrer">
    <i class="glyphicon glyphicon-paperclip"></i> Get Embed Code</a>
</div>

<hr>
</div>
<div class="view-info-column">

<ul class="list-inline counts three">
  <li>19<span class="count-label">Likes</span></li>
  <li>15238<span class="count-label">Views</span></li>
  <li>290<span class="count-label">Copies</span></li>
</ul>

<ul class="list-unstyled list-info">
  <li>Created on December 17th, 2013.</li>
  <li>Modified on June 6th, 2014.</li>
  <li>License: Public Domain.</li>
  <li><span class="privacy-area public">Public</span></li>
  <li>GameCheck</li>
</ul>

<hr>


<div class="spread">
  <h4>Share this scene</h4>
  <ul class="list-inline">
    <li>
     <a href="https://plus.google.com/share?url=https%3A%2F%2Fclara.io%2Fview%2F73ee908d-1727-4246-8f89-3b2bcbf831d4" title="Share on Google+" target="_blank">
        <img src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/GPlusButtonGraySquare.png" alt="Share on Google+">
      </a>
    </li>
    <li>
      <a href="https://twitter.com/intent/tweet?via=ExocortexCom&amp;text=German%20Panzer%20WW2%20AUSF-B%20https%3A%2F%2Fclara.io%2Fview%2F73ee908d-1727-4246-8f89-3b2bcbf831d4" title="Share on Twitter" target="_blank">
        <img src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/TwitterButtonGraySquare.png" alt="Share on Twitter">
      </a>
    </li>
  </ul>
</div>


<hr>


<div class="tags">
  <h4>Tags</h4>
  <ul class="list-inline">
  
    <li><a href="https://clara.io/library?query=german">german</a></li>
  
    <li><a href="https://clara.io/library?query=tank">tank</a></li>
  
    <li><a href="https://clara.io/library?query=military">military</a></li>
  
    <li><a href="https://clara.io/library?query=historical">historical</a></li>
  
    <li><a href="https://clara.io/library?query=ww2">ww2</a></li>
  
  </ul>
</div>



</div>
</div>


<div class="row" style="margin-top:20px">
  <div class="derived" data-ssr="false"><div id="view-scenes-derived" data-ssr="true"><div class="derived-title">
  Popular derived scenes
</div>
<!-- derived items here -->
<div id="view-scenes-derived_item-8bdb4f47-fc8a-451b-8491-cdf552218eae" data-ssr="true"><div class="derived-item">
	<div class="derived-thumbnail">
  	<img style="width:150px;height: 100px" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/a.png">
  </div>
  <div class="derived-item-info">
    <div class="derived-item-title">German Panzer WW2 AUSF-B</div>
    <div class="derived-item-subtitle">  2 likes,  4232  views</div>
  </div>
</div>
</div><div id="view-scenes-derived_item-fcc2d686-8171-42b3-bd47-78550c85909f" data-ssr="true"><div class="derived-item">
	<div class="derived-thumbnail">
  	<img style="width:150px;height: 100px" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/a">
  </div>
  <div class="derived-item-info">
    <div class="derived-item-title">tanky</div>
    <div class="derived-item-subtitle">  1 likes,  3670  views</div>
  </div>
</div>
</div><div id="view-scenes-derived_item-fcfd20ea-6649-44a3-93a8-8e3755847d59" data-ssr="true"><div class="derived-item">
	<div class="derived-thumbnail">
  	<img style="width:150px;height: 100px" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/a_002">
  </div>
  <div class="derived-item-info">
    <div class="derived-item-title">German Panzer WW2 AUSF-B</div>
    <div class="derived-item-subtitle">  2 likes,  2937  views</div>
  </div>
</div>
</div></div></div>


  <button class="btn btn-primary see-all-derived">SEE ALL DERIVED</button>

</div>
<hr>
</div></div>
  </div>
</div>
</div></div>
  <footer class="footer">
    <nav class="navbar navbar-inverse nav-footer">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://clara.io/" data-fallthrough="true">
        <img alt="Clara.io" src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/ClaraLogo.png" width="125px" height="30px">
      </a>
    </div>
    <ul class="nav navbar-nav usernav">
      <li><a class="" href="https://clara.io/library">Library</a></li>
      <li><a class="" href="https://clara.io/learn">Learn</a></li>
      <li><a class="" href="https://clara.io/pricing">Pricing</a></li>
      <li><a class="" href="https://clara.io/partners">Partners</a></li>
      <li><a class="" href="http://exocortex.com/blog">Blog</a></li>
    </ul>
    <ul class="list-unstyled list-inline navbar-right social">
      <li><a href="http://exocortex.com/t" target="_blank"><img src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/TwitterButtonGray.png" alt="Follow Us on Twitter" style="border: 0px;"></a></li>
      <li><a href="http://exocortex.com/gp" rel="publisher" target="_blank"><img src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/GPlusButtonGray.png" alt="Add Us to Your G+ Circle" style="border: 0px;"></a></li>
      <li><a href="http://exocortex.com/fb" target="_blank"><img src="German%20Panzer%20WW2%20AUSF-B%20%C2%B7%20free%203d%20model%20%C2%B7%20Clara.io_files/FBButtonGray.png" alt="Like Us on Facebook" style="border: 0px;"></a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <p>© 2005-2015 Exocortex Technologies, Inc. Product names are 
trademarks of Exocortex Technologies, Inc.  By using Clara.io, you are 
agreeing our <a target="_blank" href="https://clara.io/legal/terms-of-service">Terms of Service</a>
    and our <a target="_blank" href="https://clara.io/legal/privacy-policy">Privacy Policy</a>.</p>
</div>

  </footer>
  
  <div id="notification" class="uirow">
    <div id="notify-bar"></div>
    <div id="notify-popups"></div>
  </div>

  

  <!--<script type="text/javascript" src="/fonts/MyFontsWebfontsKit.js"></script>-->
  <!--<script>
  (function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/TvjykLf5obbY5LIs2ZW10Q.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();
  </script>-->
<div id="drop-handler" class="drop-message modal hide fade">
  <div class="modal-body">
    <h1>Upload Files</h1>
  </div>
</div>



</body></html>